{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rotaposto",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "GOOGLE_CLIENT_SECRET": "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"
  },
  "r2_buckets": [
    {
      "binding": "ROTAPOSTO_R2",
      "bucket_name": "rotaposto-kv"
    }
  ],
  "d1_databases": [
    {
      "binding": "TRAFFIC_DB",
      "database_name": "rotaposto-traffic",
      "database_id": "c16d501c-7107-4511-8038-522c2e64f09c"
    }
  ]
}
